<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="16x16" href="./PHOTO/icon.png">
        <link rel="stylesheet" href="style.css">
        <title>PALMARES</title>
    </head>
    <body>
        <div id="titres">
            <h1> <img src="./PHOTO/logo.png" height="110" width="200"> </h1>
        </div>
        <form>
            <div id="ligne"></div>
            <h3><button type="submit" formaction="./index.html"><b>ACCEUIL</b></button> <button type="submit" formaction="./histoire.html"><b>HISTOIRE</b></button>  <button type="submit" formaction="./palmares.html"><b>PALMARES</b></button> <button type="submit" formaction="./galerie.html"><b>GALERIE</b></button> <button type="submit" formaction="./quiz.html"><b>QUIZ</b></button></h3>
        </form>
    </div>
    <div id="bg-img">
    <h2>PALMARES</h2>
    <div id="texte">
        <h4><b>CHAMPIONNAT DE FRANCE</b></h4> 
		<p>
			Le Stade Toulousain occupe la première place du championat de France, vainqueur du titre à 21 reprises: en 1912, de 1922 à 1924, en 1926, 1927, 1947, 1958, 1986, 1989, de 1994 à 1997, 1999, 2001, 2008, 2011, 2012 et 2019. De plus le Stade Toulousain a était 8fois finalistes. <br/>
			C'est ainsi le club qui a gagné le plus de championnat en France. <br/>
			Le Stade Toulousain détient aussi le record de 4 victoire consécutives de 1994 à 1997 avec le Stade Bordelais <br/>
			Le Stade Toulousain a toujours atteint les demi-finales entre 1944 et 2013 ce qui constitut un record.<br/>
			Le Stade Toulousain est la dernière équipe a détenir le Bouclier de Brennus en 2021. Le Sade Toulousain est le club qui a le plus de fois gagné le top 14. 
		</p>

		
		<h4><b>COUPE D'EUROPE</b></h4>
		<p>
			Les Toulousains ont souvent briller en coupe d'Europe, puisqu'ils l'ont remporté 5 fois: 1996, 2003, 2005, 2010, 2021.<br/> 
			Le Stade Toulousain est aussi le premier club à gagner plus de 100 matches en coupe d'Europe.<br/> 
			Le Stade Toulousain détient aussi le plus grand nombre de participations à une finale : 7 fois ce qu'il fait qu'ils détiennent le plus grand nombres de participations aux phases finales de Coupe d'Europe: 19fois 
		</p>

		<p>
			Continuons dans les records, en ce qui concerne les joueurs, Vincent Clerc est le meilleur marqueur d'essais du championnat de France: 101 essais dont 98 avec le Stade Toulousain<br/>
			L'équipe de France est composée de 9 joueurs du Stade Toulousain, dont 3 titulaires : Ntamack, Dupont et Cros <br/>
			Nous avons aussi remporté le Championnat de France Espoir qui s'adresse aux moins de 23ans, qui a été créé en 2003. Les Toulousains l'ont remporté en 2003 et 2021. 

		</p>
    </div>
    </body>
</html>
